1_mysql-community.repo.md


/etc/yum.repos.d/mysql-community.repo

		[mysql-connectors-community]
		name=MySQL Connectors Community
		baseurl=http://repo.mysql.com/yum/mysql-connectors-community/el/6/$basearch/
		enabled=1
		gpgcheck=1
		gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql

		[mysql-tools-community]
		name=MySQL Tools Community
		baseurl=http://repo.mysql.com/yum/mysql-tools-community/el/6/$basearch/
		enabled=1
		gpgcheck=1
		gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql

		# Enable to use MySQL 5.5
		[mysql55-community]
		name=MySQL 5.5 Community Server
		baseurl=http://repo.mysql.com/yum/mysql-5.5-community/el/6/$basearch/
		enabled=1
		gpgcheck=1
		gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql

		# Enable to use MySQL 5.6
		[mysql56-community]
		name=MySQL 5.6 Community Server
		baseurl=http://repo.mysql.com/yum/mysql-5.6-community/el/6/$basearch/
		enabled=0
		gpgcheck=1
		gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql

		[mysql57-community]
		name=MySQL 5.7 Community Server
		baseurl=http://repo.mysql.com/yum/mysql-5.7-community/el/6/$basearch/
		enabled=0
		gpgcheck=1
		gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql

		[mysql80-community]
		name=MySQL 8.0 Community Server
		baseurl=http://repo.mysql.com/yum/mysql-8.0-community/el/6/$basearch/
		enabled=0
		gpgcheck=1
		gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql

		[mysql-tools-preview]
		name=MySQL Tools Preview
		baseurl=http://repo.mysql.com/yum/mysql-tools-preview/el/6/$basearch/

MySQl Host IP

	ip-172-31-12-221 

MySQL Version

	[root@ip-172-31-12-221 yum.repos.d]# mysql --version
	mysql  Ver 14.14 Distrib 5.5.54, for Linux (x86_64) using readline 5.1
	[root@ip-172-31-12-221 yum.repos.d]#

MySQL Databases

	mysql> show databases;
	+--------------------+
	| Database           |
	+--------------------+
	| information_schema |
	| hive               |
	| hue                |
	| mysql              |
	| oozie              |
	| performance_schema |
	| rman               |
	| scm                |
	| sentry             |
	| test               |
	+--------------------+
	10 rows in set (0.00 sec)