3_cm.md

mysql> GRANT ALL PRIVILEGES ON hive.* TO 'hive'@'172.31.2.245' identified by 'hive'
    -> ;
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON rman.* TO 'rman'@'172.31.2.245' identified by 'rman';
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON oozie.* TO 'oozie'@'172.31.2.245' identified by 'oozie';
Query OK, 0 rows affected (0.00 sec)


[root@ip-172-31-2-245 etc]# hdfs dfs -ls /user
Found 4 items
drwxrwxrwx   - mapred hadoop          0 2016-11-18 10:47 /user/history
drwxrwxr-t   - hive   hive            0 2016-11-18 10:49 /user/hive
drwxrwxr-x   - hue    hue             0 2016-11-18 10:49 /user/hue
drwxrwxr-x   - oozie  oozie           0 2016-11-18 10:50 /user/oozie
[root@ip-172-31-2-245 etc]#
