4_API_upgrade_calls

[root@ip-172-31-4-101 /]# cp cloudera-manager.repo /etc/yum.repos.d/
cp: overwrite `/etc/yum.repos.d/cloudera-manager.repo'? y
[root@ip-172-31-4-101 /]# yum clean all
Loaded plugins: fastestmirror, presto
Cleaning repos: base cloudera-manager extras mysql-connectors-community mysql-tools-community mysql55-community
              : updates
Cleaning up Everything
Cleaning up list of fastest mirrors
0 delta-package files removed, by presto
[root@ip-172-31-4-101 /]# yum upgrade cloudera-manager-server cloudera-manager-daemons cloudera-manager-agent
Loaded plugins: fastestmirror, presto
Determining fastest mirrors
 * base: mirror.sov.uk.goscomb.net
 * extras: centos.serverspace.co.uk
 * updates: centos.serverspace.co.uk
base                                                                                       | 3.7 kB     00:00
base/primary_db                                                                            | 4.7 MB     00:00
cloudera-manager                                                                           |  951 B     00:00
cloudera-manager/primary                                                                   | 4.3 kB     00:00
cloudera-manager                                                                                              7/7
extras                                                                                     | 3.4 kB     00:00
extras/primary_db                                                                          |  37 kB     00:00
mysql-connectors-community                                                                 | 2.5 kB     00:00
mysql-connectors-community/primary_db                                                      |  11 kB     00:00
mysql-tools-community                                                                      | 2.5 kB     00:00
mysql-tools-community/primary_db                                                           |  32 kB     00:00
mysql55-community                                                                          | 2.5 kB     00:00
mysql55-community/primary_db                                                               | 154 kB     00:00
updates                                                                                    | 3.4 kB     00:00
updates/primary_db                                                                         | 3.1 MB     00:01
Setting up Upgrade Process
Package(s) cloudera-manager-agent available, but not installed.
Resolving Dependencies
--> Running transaction check
---> Package cloudera-manager-daemons.x86_64 0:5.8.2-1.cm582.p0.17.el6 will be updated
---> Package cloudera-manager-daemons.x86_64 0:5.9.0-1.cm590.p0.249.el6 will be an update
---> Package cloudera-manager-server.x86_64 0:5.8.2-1.cm582.p0.17.el6 will be updated
---> Package cloudera-manager-server.x86_64 0:5.9.0-1.cm590.p0.249.el6 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

==================================================================================================================
 Package                          Arch           Version                           Repository                Size
==================================================================================================================
Updating:
 cloudera-manager-daemons         x86_64         5.9.0-1.cm590.p0.249.el6          cloudera-manager         528 M
 cloudera-manager-server          x86_64         5.9.0-1.cm590.p0.249.el6          cloudera-manager         8.3 k

Transaction Summary
==================================================================================================================
Upgrade       2 Package(s)

Total download size: 528 M
Is this ok [y/N]: y
Downloading Packages:
Setting up and reading Presto delta metadata
Processing delta metadata
Package(s) data still to download: 528 M
(1/2): cloudera-manager-daemons-5.9.0-1.cm590.p0.249.el6.x86_64.rpm                        | 528 MB     00:17
(2/2): cloudera-manager-server-5.9.0-1.cm590.p0.249.el6.x86_64.rpm                         | 8.3 kB     00:00
------------------------------------------------------------------------------------------------------------------
Total                                                                              30 MB/s | 528 MB     00:17
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Updating   : cloudera-manager-daemons-5.9.0-1.cm590.p0.249.el6.x86_64                                       1/4
  Updating   : cloudera-manager-server-5.9.0-1.cm590.p0.249.el6.x86_64                                        2/4
warning: /etc/cloudera-scm-server/db.properties created as /etc/cloudera-scm-server/db.properties.rpmnew
  Cleanup    : cloudera-manager-server-5.8.2-1.cm582.p0.17.el6.x86_64                                         3/4
  Cleanup    : cloudera-manager-daemons-5.8.2-1.cm582.p0.17.el6.x86_64                                        4/4
  Verifying  : cloudera-manager-daemons-5.9.0-1.cm590.p0.249.el6.x86_64                                       1/4
  Verifying  : cloudera-manager-server-5.9.0-1.cm590.p0.249.el6.x86_64                                        2/4
  Verifying  : cloudera-manager-server-5.8.2-1.cm582.p0.17.el6.x86_64                                         3/4
  Verifying  : cloudera-manager-daemons-5.8.2-1.cm582.p0.17.el6.x86_64                                        4/4

Updated:
  cloudera-manager-daemons.x86_64 0:5.9.0-1.cm590.p0.249.el6
  cloudera-manager-server.x86_64 0:5.9.0-1.cm590.p0.249.el6

Complete!
